# segfy_desafio

./: Dockerfile  README.md  Sinistros.sln  docker-compose.yml  queries.sql
.github/workflows/: ci.yml
Sinistros.API/: Program.cs  Sinistros.API.csproj  Sinistros.API.http  appsettings.Development.json
Sinistros.API/Controllers/: ApolicesController.cs  SinistrosController.cs
Sinistros.API/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
Sinistros.API/Properties/: launchSettings.json
Sinistros.Application/: DependencyInjection.cs  Sinistros.Application.csproj
Sinistros.Application/Apolices/Commands/: AtualizarStatusApoliceCommand.cs  AtualizarStatusApoliceCommandValidator.cs  CriarApoliceCommand.cs  CriarApoliceCommandValidator.cs
Sinistros.Application/Apolices/Queries/: ListarApolicesQuery.cs  ObterApolicePorIdQuery.cs
Sinistros.Application/Behaviors/: ValidationBehavior.cs
Sinistros.Application/DTOs/: ApoliceResponse.cs  PagedResult.cs  PaginatedList.cs  SinistroResponse.cs
Sinistros.Application/Exceptions/: ValidationException.cs
Sinistros.Application/Interfaces/: ISinistroQueries.cs
Sinistros.Application/Sinistros/Commands/: AbrirSinistroCommand.cs  AbrirSinistroCommandHandler.cs  AbrirSinistroCommandValidator.cs  AtualizarStatusCommand.cs  AtualizarStatusCommandValidator.cs
Sinistros.Application/Sinistros/Queries/: ListarSinistrosQuery.cs  ObterHistoricoSinistroQuery.cs  ObterSinistroQuery.cs
Sinistros.Domain/Apolices/: Apolice.cs  IApoliceRepository.cs  NumeroApolice.cs  PeriodoVigencia.cs
Sinistros.Domain/Clientes/: Cliente.cs  Documento.cs  IClienteRepository.cs
Sinistros.Domain/Enums/: Ramo.cs  StatusApolice.cs  StatusSinistro.cs
Sinistros.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  RegraNegocioException.cs
Sinistros.Domain/SeedWork/: AggregateRoot.cs  Dinheiro.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
Sinistros.Domain/Servicos/: AberturaDeSinistroService.cs
Sinistros.Domain/Sinistros/: HistoricoSinistro.cs  ISinistroRepository.cs  MotivoNegativa.cs  Sinistro.cs  SinistroAbertoEvent.cs  SinistroStatusAlteradoEvent.cs
Sinistros.Domain/Sinistros/Events/: SinistroAbertoEvent.cs  SinistroAprovadoEvent.cs  SinistroEncerradoEvent.cs  SinistroEnviadoParaAnaliseEvent.cs  SinistroNegadoEvent.cs
Sinistros.Infrastructure/: DependencyInjection.cs  Sinistros.Infrastructure.csproj
Sinistros.Infrastructure/Migrations/: 20260713211345_InitialCreate.Designer.cs  20260713211345_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sinistros.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
Sinistros.Infrastructure/Persistence/Configurations/: ApoliceConfiguration.cs  ClienteConfiguration.cs  SinistroConfiguration.cs
Sinistros.Infrastructure/Persistence/Events/: DomainEventNotificationAdapter.cs
Sinistros.Infrastructure/Persistence/Queries/: SinistroQueries.cs
Sinistros.Infrastructure/Persistence/Repositories/: ApoliceRepository.cs  ClienteRepository.cs  SinistroRepository.cs
Sinistros.Tests/: Sinistros.Tests.csproj
Sinistros.Tests/Application/: AbrirSinistroCommandHandlerTests.cs  ApoliceApplicationTests.cs  HandlerApplicationTests.cs  SinistroQueryTests.cs  ValidationBehaviorTests.cs
Sinistros.Tests/Domain/: AberturaDeSinistroServiceTests.cs  InvarianteSinistroTests.cs  TransicaoStatusSinistroTests.cs  ValueObjectTests.cs
web/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
web/src/: App.tsx  index.css  main.tsx
web/src/api/: client.ts
web/src/hooks/: index.ts  (+2 more)
(+12 files in other folders)
